CLIENT_URL="http://localhost:3000"
PORT=8000
MONGO_URI="mongodb+srv://yourUsername:yourPassword@cluster......."
JWT_SECRET="secret123"
SENDGRID_API_KEY="SG.YourAPIKey"
SENDGRID_SENDER_EMAIL="Your Company <no-reply@yourdomain.com>"